<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">
    <title>Bandekey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="container">
        <h2>Bandekey</h2>
          
            <form action="">
               
                <!--Div campo do email--><div class="input-field">
                    <input type="email" name="email" id="email" placeholder="Digite seu email da Unicamp">
                    <!--Div linha de baixo--><div class="underline"></div>
                </div>
                  <!--Div campo da senha--><div class="input-field">
                    <input type="password" name="" id="password" placeholder="Digite sua senha">
                    <!--Div linha de baixo--><div class="underline"></div>
                </div>
             
                <input type="submit" value="Entrar">
            </form>   

            <!--Div rodapé--><div class="footer">
                    <span>Não tem cadastrado? Cadastre-se abaixo</span>
            <!--Div do botão de link para página de cadastro--><div class="register-field">
                        <input type="submit" value="Cadastrar" >
                    </div>
            </div>
    </main>
</body>
</html>
